#Load Packages
library(tidyverse)

library(lubridate)

library(dplyr)

library(janitor)

library(data.table)

library(readr)

library(psych)

library(hrbrthemes)

library(ggplot2)



colnames(trip_202201)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual"


colnames(trip_202202)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual"    


colnames(trip_202203)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual"   


colnames(trip_202204)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual" 


colnames(trip_202205)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual"


colnames(trip_202206)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual" 


colnames(trip_202207)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual"     


colnames(trip_202208)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual" 


colnames(trip_202209)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual"  


colnames(trip_202210)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual"     


colnames(trip_202211)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual"


colnames(trip_202212)

 [1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
 [5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
 [9] "start_lat"          "start_lng"          "end_lat"            "end_lng"           
[13] "member_casual" 



##Combine All Data 
data_trips <- bind_rows(trip_202201,trip_202202,trip_202203,trip_202204,trip_202205,trip_202206,trip_202207,trip_202208,trip_202209,trip_202210,trip_202211,trip_202212)

#Remove data was dropped beginning
data_trips <- data_trips %>%
  select(-c(start_lat, start_lng, end_lat, end_lng))

#Check new data after the combination
#Column name
colnames(data_trips) 

[1] "ride_id"            "rideable_type"      "started_at"         "ended_at"          
[5] "start_station_name" "start_station_id"   "end_station_name"   "end_station_id"    
[9] "member_casual" 


#How many rows
nrow(data_trips)

[1] 5667717


#Dimensions
dim(data_trips)

[1] 5667717       9


#First 6 rows 
head(data_trips)

# A tibble: 6 × 9
  ride_id    rideable_type started_at          ended_at            start_station_name start_station_id
  <chr>      <chr>         <dttm>              <dttm>              <chr>              <chr>           
1 C2F7DD78E… electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & To… 525             
2 A6CF8980A… electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & To… 525             
3 BD0F91DFF… classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & F… TA1306000016    
4 CBB80ED41… classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn M… KA1504000151    
5 DDC963BFD… classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Ja… TA1309000002    
6 A39C6F6CC… classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago… 637             
# ℹ 3 more variables: end_station_name <chr>, end_station_id <chr>, member_casual <chr>


#Last 6 rows
tail(data_trips)

# A tibble: 6 × 9
  ride_id    rideable_type started_at          ended_at            start_station_name start_station_id
  <chr>      <chr>         <dttm>              <dttm>              <chr>              <chr>           
1 7BDEDE986… classic_bike  2022-12-07 06:52:45 2022-12-07 06:56:36 Sangamon St & Was… 13409           
2 43ABEE85B… classic_bike  2022-12-05 06:51:04 2022-12-05 06:54:48 Sangamon St & Was… 13409           
3 F041C89A3… electric_bike 2022-12-14 17:06:28 2022-12-14 17:19:27 Bernard St & Elst… 18016           
4 A2BECB884… classic_bike  2022-12-08 16:27:47 2022-12-08 16:32:20 Wacker Dr & Washi… KA1503000072    
5 37B392960… classic_bike  2022-12-28 09:37:38 2022-12-28 09:41:34 Sangamon St & Was… 13409           
6 2DD158721… classic_bike  2022-12-09 00:27:25 2022-12-09 00:35:28 Southport Ave & W… 13235           
# ℹ 3 more variables: end_station_name <chr>, end_station_id <chr>, member_casual <chr>


#List of columns and data types (numeric, character, etc)
str(data_trips)

tibble [5,667,717 × 9] (S3: tbl_df/tbl/data.frame)
 $ ride_id           : chr [1:5667717] "C2F7DD78E82EC875" "A6CF8980A652D272" "BD0F91DFF741C66D" "CBB80ED419105406" ...
 $ rideable_type     : chr [1:5667717] "electric_bike" "electric_bike" "classic_bike" "classic_bike" ...
 $ started_at        : POSIXct[1:5667717], format: "2022-01-13 11:59:47" "2022-01-10 08:41:56" "2022-01-25 04:53:40" ...
 $ ended_at          : POSIXct[1:5667717], format: "2022-01-13 12:02:44" "2022-01-10 08:46:17" "2022-01-25 04:58:01" ...
 $ start_station_name: chr [1:5667717] "Glenwood Ave & Touhy Ave" "Glenwood Ave & Touhy Ave" "Sheffield Ave & Fullerton Ave" "Clark St & Bryn Mawr Ave" ...
 $ start_station_id  : chr [1:5667717] "525" "525" "TA1306000016" "KA1504000151" ...
 $ end_station_name  : chr [1:5667717] "Clark St & Touhy Ave" "Clark St & Touhy Ave" "Greenview Ave & Fullerton Ave" "Paulina St & Montrose Ave" ...
 $ end_station_id    : chr [1:5667717] "RP-007" "RP-007" "TA1307000001" "TA1309000021" ...
 $ member_casual     : chr [1:5667717] "casual" "casual" "member" "casual" ...


#Statistical summary
summary(data_trips)

ride_id          rideable_type        started_at                    
 Length:5667717     Length:5667717     Min.   :2022-01-01 00:00:05.00  
 Class :character   Class :character   1st Qu.:2022-05-28 19:21:05.00  
 Mode  :character   Mode  :character   Median :2022-07-22 15:03:59.00  
                                       Mean   :2022-07-20 07:21:18.74  
                                       3rd Qu.:2022-09-16 07:21:29.00  
                                       Max.   :2022-12-31 23:59:26.00  
    ended_at                      start_station_name start_station_id   end_station_name  
 Min.   :2022-01-01 00:01:48.00   Length:5667717     Length:5667717     Length:5667717    
 1st Qu.:2022-05-28 19:43:07.00   Class :character   Class :character   Class :character  
 Median :2022-07-22 15:24:44.00   Mode  :character   Mode  :character   Mode  :character  
 Mean   :2022-07-20 07:40:45.33                                                           
 3rd Qu.:2022-09-16 07:39:03.00                                                           
 Max.   :2023-01-02 04:56:45.00                                                           
 end_station_id     member_casual     
 Length:5667717     Length:5667717    
 Class :character   Class :character  
 Mode  :character   Mode  :character  


#Remove data where started_at is greater than ended_at
data_trips <- data_trips %>%
  filter(started_at < ended_at)


#Remove duplicates
data_trips <- distinct(data_trips)


#Separate date in date, day, month, year for better analysis
data_trips$date <- as.Date(data_trips$started_at) #The default format is yyyy-mm-dd
data_trips$month <- format(as.Date(data_trips$date), "%m")
data_trips$day <- format(as.Date(data_trips$date), "%d")
data_trips$year <- format(as.Date(data_trips$date), "%Y")
data_trips$day_of_week <- format(as.Date(data_trips$date), "%A")


#Add ride length column
data_trips$ride_length <- difftime(data_trips$ended_at, data_trips$started_at)


#Inspect the structure of the columns
str(data_trips)

tibble [5,667,186 × 15] (S3: tbl_df/tbl/data.frame)
 $ ride_id           : chr [1:5667186] "C2F7DD78E82EC875" "A6CF8980A652D272" "BD0F91DFF741C66D" "CBB80ED419105406" ...
 $ rideable_type     : chr [1:5667186] "electric_bike" "electric_bike" "classic_bike" "classic_bike" ...
 $ started_at        : POSIXct[1:5667186], format: "2022-01-13 11:59:47" "2022-01-10 08:41:56" "2022-01-25 04:53:40" ...
 $ ended_at          : POSIXct[1:5667186], format: "2022-01-13 12:02:44" "2022-01-10 08:46:17" "2022-01-25 04:58:01" ...
 $ start_station_name: chr [1:5667186] "Glenwood Ave & Touhy Ave" "Glenwood Ave & Touhy Ave" "Sheffield Ave & Fullerton Ave" "Clark St & Bryn Mawr Ave" ...
 $ start_station_id  : chr [1:5667186] "525" "525" "TA1306000016" "KA1504000151" ...
 $ end_station_name  : chr [1:5667186] "Clark St & Touhy Ave" "Clark St & Touhy Ave" "Greenview Ave & Fullerton Ave" "Paulina St & Montrose Ave" ...
 $ end_station_id    : chr [1:5667186] "RP-007" "RP-007" "TA1307000001" "TA1309000021" ...
 $ member_casual     : chr [1:5667186] "casual" "casual" "member" "casual" ...
 $ date              : Date[1:5667186], format: "2022-01-13" "2022-01-10" "2022-01-25" ...
 $ month             : chr [1:5667186] "01" "01" "01" "01" ...
 $ day               : chr [1:5667186] "13" "10" "25" "04" ...
 $ year              : chr [1:5667186] "2022" "2022" "2022" "2022" ...
 $ day_of_week       : chr [1:5667186] "Thursday" "Monday" "Tuesday" "Tuesday" ...
 $ ride_length       : 'difftime' num [1:5667186] 177 261 261 896 ...
  ..- attr(*, "units")= chr "secs"


#Convert “ride_length” from Factor to numeric
data_trips$ride_length <- as.numeric(as.character(data_trips$ride_length))


#Remove “bad” data
clean_data_trips <- data_trips[!data_trips$ride_length<0,]


#Save the clean data
write.csv(clean_data_trips,"data\\clean_data_trips.csv",row.names = FALSE)







